{
  "buildCommand": "npm run build --workspace=@shieldscore/frontend",
  "outputDirectory": "frontend/dist",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
